AMADEUS_CLIENT_ID= "Gyn48TPDX6ZMOmG3TzXw97gfoS7dsG7A"
AMADEUS_CLIENT_SECRET= "OuNGK4DUoTFuMmxr"
API_IDENTIFIER=https://dev-l58y8ollf2kfw8uo.us.auth0.com/api/v2/
DOMAIN=dev-l58y8ollf2kfw8uo.us.auth0.com
